server {
    listen       80;       
    listen  [::]:80;       
    server_name  localhost;


    location / {
        root   /data/app/;
    }

    location ~ \.php$ {
        proxy_pass http://server;
    }

    location /rest {
        proxy_pass http://server;
    }
}